# VillageBuilder

./: COMMIT_SUMMARY.md  FIXME_Phase4_Remaining_Changes.md  Program.cs  QUICK_FIX_SPRITES.md  VillageBuilder.sln  VillageBuilder.sln.backup  game_config_example.json  game_config_test_high_population.json  update_ui_modernization.ps1  verify-refactoring.ps1
Assets/sprites/: download_building_sprites.ps1
BenchmarkSuite1/: BenchmarkSuite1.csproj  GameEngineSimulationBenchmark.cs  Program.cs  TextRenderingBenchmark.cs
Core/: GameController.cs
Core/Services/: GameLoopService.cs
Documentation/: COMPLETE_SESSION_SUMMARY.md  DOCUMENTATION_CHECKLIST.md  README.md  REORGANIZATION_SUMMARY.md  SESSION_FINAL.md  VISUAL_CLARITY_APPLIED.md  VISUAL_CLARITY_IMPROVEMENTS.md  WILDLIFE_IMPLEMENTATION_STATUS.md  WILDLIFE_SPRITE_DEBUGGING.md  add_docs_to_solution.ps1  reorganize_docs.ps1
Documentation/Architecture/: PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_3_PROGRESS.md  PHASE_4_COMPLETE.md  PHASE_5_COMPLETE.md  REFACTORING_PLAN.md
Documentation/BugFixes/: ASCII_ONLY_UI_FIX.md  AUTO_CONSTRUCTION_ASSIGNMENT.md  BORDERLESS_FULLSCREEN_FIX.md  BUGFIX_CONSTRUCTION_HUNGER.md  COLOR_EMOJI_RAYLIB_LIMITATION.md  CONSTRUCTION_DAILY_ROUTINE_FIX.md  CONSTRUCTION_PRESENCE_REQUIREMENT.md  DYNAMIC_FONT_SCALING_FIX.md  EMOJI_FONT_FINAL_FIX.md  EMOJI_TO_ASCII_ICON_REVERSION.md  FONT_CONFIGURATION.md  FONT_COPY_OUTPUT_FIX.md  FONT_QUICK_SETUP.md  MULTI_PERSON_SELECTION_FLICKER_FIX.md  MULTI_PERSON_SELECTION_THREAD_SAFETY_FIX.md  PATHFINDING_SELECTION_IMPROVEMENTS.md  README.md  SIDEBAR_EMOJI_RENDERING_FIX.md  SIDEBAR_SYMBOL_CORRUPTION_FINAL_FIX.md  SIDEBAR_TILEINSPECTOR_ICON_FIXES.md  SYMBOL_CORRUPTION_CLEANUP.md  TERRAIN_EMOJI_RENDERING_FIX.md  TILE_SELECTION_VISUAL_FEEDBACK_FIX.md  UI_ICON_SPRITE_LOADING_FIX.md  VIEWPORT_RESOLUTION_FIX.md
Documentation/CoreSystems/: COMMAND_SYSTEM.md  GAME_CONFIGURATION.md  GAME_ENGINE.md  TIME_AND_SEASONS.md
Documentation/EntitiesAndBuildings/: BUILDING_SYSTEM.md  PEOPLE_AND_FAMILIES.md  WILDLIFE_SYSTEM.md
Documentation/Features/: TILE_INSPECTION_QUICKSTART.md  TILE_INSPECTION_SYSTEM.md  UI_ICON_EMOJI_SPRITE_SYSTEM.md  UI_ICON_SPRITE_INTEGRATION_COMPLETE.md  UI_MODERNIZATION_COMPLETE.md
Documentation/GettingStarted/: QUICKSTART.md
Documentation/Graphics/: BUILDING_SPRITE_DOWNLOAD_GUIDE.md
Documentation/Integration/: Phase1_Integration_Complete.md  Phase3_Integration_Guide.md  Phase4_Integration_Complete.md  Phase4_Manual_Steps.md  Phase5_Complete_Implementation_Guide.md  Phase5_Quick_Fix.md
Documentation/Performance/: BENCHMARK_GUIDE.md  OPTIMIZATION_CHANGELOG.md  PERFORMANCE_OPTIMIZATIONS.md
Documentation/Proposals/: UI_MODERNIZATION_AND_WILDLIFE_SYSTEM.md
Documentation/Refactoring/: TILE_CLASS_EXTRACTION.md
Documentation/Rendering/: DUAL_FONT_SYSTEM.md  SPRITE_EMOJI_SYSTEM.md  UI_INTEGRATION_GUIDELINES.md  VISUAL_ENHANCEMENTS.md  VISUAL_TRANSFORMATION_GUIDE.md
Documentation/SaveLoad/: EVENT_LOG_LOAD_BEHAVIOR.md  SAVE_LOAD_SYSTEM.md
Documentation/Testing/: QUICK_STATUS.md  REFACTORING_REVIEW.md  VISUAL_STATUS.md
Documentation/WorldAndSimulation/: PATHFINDING.md  RICH_TERRAIN_SYSTEM.md
VillageBuilder.Engine/Buildings/: Building.cs  BuildingDefinition.cs
VillageBuilder.Engine/Commands/: CommandQueue.cs  CommandResult.cs  GameCommand.cs  ICommand.cs
VillageBuilder.Engine/Commands/BuildingCommands/: AssignConstructionWorkersCommand.cs  ConstructBuildingCommand.cs
VillageBuilder.Engine/Config/: GameConfig.cs  RenderConfig.cs  SimulationConfig.cs  TerrainConfig.cs  WildlifeConfig.cs
VillageBuilder.Engine/Core/: EventLog.cs  GameConfiguration.cs  GameEngine.cs  GameState.cs  Pathfinding.cs  PathfindingHelper.cs  SaveLoadManager.cs  Season.cs
VillageBuilder.Engine/Entities/: Family.cs  NameGenerator.cs  Person.cs  PersonHistory.cs
VillageBuilder.Engine/Resources/: ResourceInventory.cs  ResourceType.cs
VillageBuilder.Engine/Systems/: HuntingSystem.cs  WildlifeAI.cs  WildlifeManager.cs
VillageBuilder.Engine/World/: Grid.cs  TerrainDecoration.cs  TerrainGenerator.cs  Tile.cs  Weather.cs
VillageBuilder.Game/: CONSTRUCTION_SYSTEM.md  CONSTRUCTION_WORKER_RETURN_FIX.md  DAY_NIGHT_FIXES.md  IMPLEMENTATION_DAY_NIGHT_CYCLE.md  MOVEMENT_AND_ASSIGNMENT_FIXES.md  PERSON_SELECTION_STATUS_FIXES.md  Program.cs  Readme.md  UI_AND_INPUT_FIXES.md  VISUAL_GUIDE_DAY_NIGHT.md  VillageBuilder.Game.csproj  WORKER_ASSIGNMENT_UI_IMPROVEMENTS.md  WORKER_ASSIGNMENT_VISUAL_GUIDE.md
VillageBuilder.Game/Assets/Fonts/: download_fonts.ps1
VillageBuilder.Game/Assets/sprites/: download_twemoji.ps1
VillageBuilder.Game/Assets/sprites/ui_icons/: download_ui_icons.ps1
VillageBuilder.Game/Core/: GameController.cs  SaveLoadService.cs  SelectionManager.cs
VillageBuilder.Game/Core/Selection/: ISelectable.cs  SelectionCoordinator.cs  SelectionManager.cs
VillageBuilder.Game/Core/Services/: GameLoopService.cs
VillageBuilder.Game/Examples/: DayNightCycleUsage.cs
VillageBuilder.Game/Graphics/: GameRenderer.cs  GraphicsConfig.cs  ParticleSystem.cs  SpriteAtlasManager.cs  SpriteDownloader.cs
VillageBuilder.Game/Graphics/Rendering/: ColorPalette.cs  CompositeMapRenderer.cs  IRenderer.cs  RenderContext.cs  RenderHelpers.cs
VillageBuilder.Game/Graphics/Rendering/Renderers/: BuildingRenderer.cs  PersonRenderer.cs  TerrainRenderer.cs  WildlifeRenderer.cs
VillageBuilder.Game/Graphics/UI/: EventLog.cs  HeatMapRenderer.cs  MapRenderer.cs  SelectionPanelRenderer.cs  SidebarRenderer.cs  StatusBarRenderer.cs  TileInspector.cs  TooltipRenderer.cs
VillageBuilder.Game/Graphics/UI/Panels/: BasePanel.cs  BuildingInfoPanel.cs  GameStatsPanel.cs  IPanel.cs  PanelManager.cs  PersonInfoPanel.cs  QuickStatsPanel.cs  TileInfoPanel.cs  WildlifeInfoPanel.cs
VillageBuilder.Game/Rendering/: ConsoleRenderer.cs
VillageBuilder.Game/UI/: GameConsoleUI.cs
VillageBuilder.Game/UI/ViewModels/: GameViewModel.cs
VillageBuilder.Game/UI/Views/: ControlPanelView.cs  EventLogView.cs  GameStateView.cs  MapView.cs  StatusBarView.cs
(+27 files in other folders)
