<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36714.1" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VillageBuilder.Engine\VillageBuilder.Engine.csproj" />
      <ProjectReference Include="..\VillageBuilder.Game\VillageBuilder.Game.csproj" />
    </ItemGroup>
  </Project>
