<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VillageBuilder.Engine\VillageBuilder.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="assets\sprites\emojis\" />
    <Folder Include="UI\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\NotoColorEmoji.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\CascadiaCode.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\CascadiaMono.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\DejaVuSansMono.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

      <!-- Emoji sprites for modern terrain rendering -->
      <None Update="assets\sprites\emojis\1f332.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f333.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f338.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f33a.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f33c.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f33e.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f33f.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f344.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f41f.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f426.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f430.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f985.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f98b.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f98c.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="assets\sprites\emojis\1f99c.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="assets\sprites\emojis\1faa8.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="assets\sprites\emojis\1fab5.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="assets\sprites\emojis\1fad0.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <!-- NEW: Predator wildlife sprites -->
        <None Update="assets\sprites\emojis\1f98a.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Fox -->
        <None Update="assets\sprites\emojis\1f43a.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Wolf -->
        <None Update="assets\sprites\emojis\1f43b.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Bear -->
        <None Update="assets\sprites\emojis\1f417.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Boar -->

        <!-- NEW: Building sprites (full icons) -->
        <None Update="assets\sprites\emojis\1f3e0.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- House -->
        <None Update="assets\sprites\emojis\1f3e6.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Warehouse -->
        <None Update="assets\sprites\emojis\1f3ed.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Workshop -->
        <None Update="assets\sprites\emojis\1f3ea.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Market -->
        <None Update="assets\sprites\emojis\1f6b0.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Well -->
        <None Update="assets\sprites\emojis\1f3db.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Town Hall -->
        <None Update="assets\sprites\emojis\26cf.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Mine (pickaxe) -->

        <!-- NEW: Building component sprites (detailed mode) -->
        <None Update="assets\sprites\emojis\1f9f1.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Brick -->
        <None Update="assets\sprites\emojis\1f7eb.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Brown square -->
        <None Update="assets\sprites\emojis\2b1c.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- White square -->
        <None Update="assets\sprites\emojis\1f6aa.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Door -->
        <None Update="assets\sprites\emojis\1f6b6.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Person -->
        <None Update="assets\sprites\emojis\1f512.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Lock -->
        <None Update="assets\sprites\emojis\1fa9f.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Window -->
        <None Update="assets\sprites\emojis\1f319.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Moon -->
        <None Update="assets\sprites\emojis\1f525.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Fire -->
        <None Update="assets\sprites\emojis\1f53a.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Triangle -->
        <None Update="assets\sprites\emojis\1f7e9.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Green square -->
        <None Update="assets\sprites\emojis\1f6a7.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Construction -->
        <None Update="assets\sprites\emojis\1f4cb.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None> <!-- Clipboard -->

        <!-- UI Icon sprites for modern UI rendering -->
        <None Update="Assets\sprites\ui_icons\emojis\1f33e.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f3d7.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f3d8.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f3e0.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f3ed.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f465.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f4a4.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f4be.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f4ca.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f525.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f528.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f60c.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f6b6.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1f9cd.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1faa8.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\1fab5.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\2139.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\2699.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        <None Update="Assets\sprites\ui_icons\emojis\26a0.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
          <None Update="Assets\sprites\ui_icons\emojis\26cf.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
          <None Update="Assets\sprites\ui_icons\emojis\2705.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
          <None Update="Assets\sprites\ui_icons\emojis\274c.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>

          <!-- UI Decoration sprites (arrows, separators) -->
          <None Update="Assets\sprites\ui_icons\emojis\25b6.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
          <None Update="Assets\sprites\ui_icons\emojis\25c0.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
          <None Update="Assets\sprites\ui_icons\emojis\2796.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
        </ItemGroup>

</Project>
